Programa → 'magic' ListaComandos 'endmagic'

ListaComandos → Comando ListaComandos | ε

Comando → Declaracao | Atribuicao | Incendio | Accio | Crucio | Alohomora | Spell | Revelio | Legilimens | 'relashio' ';' | 'avadakedavra' ';' | 'finite' Expressao ';'

Declaracao → Tipo 'id' ';' | Tipo 'id' '=' Expressao ';'
Atribuicao → 'id' '=' Expressao ';'

Tipo → 'int' | 'dec' | 'str' | 'boolean'

Incendio → 'incendio' '(' Expressao ')' '{' ListaComandos '}' Deflexio
Deflexio → 'deflexio' '(' Expressao ')' '{' ListaComandos '}' Deflexio | Protego | ε
Protego → 'protego' '{' ListaComandos '}' | ε

Accio → 'accio' '(' Atribuicao Expressao ';' Atualizacao ')' '{' ListaComandos '}'
Crucio → 'crucio' '(' Expressao ')' '{' ListaComandos '}'

Atualizacao → 'id' OpFor
OpFor → '++' | '--'

Alohomora → 'alohomora' '(' 'id' ')' '{' ListaCases '}'
ListaCases → Cases ListaCases | ε
Cases → 'door' Valor ':' ListaComandos 'avadakedavra' ';'

Spell → 'spell' Tipo 'id' '(' Parametros ')' '{' ListaComandos '}' 'endspell'
Parametros → Tipo 'id' ListaParametros | ε
ListaParametros → ',' Tipo 'id' ListaParametros | ε

Revelio → 'revelio' '(' '"' Texto '"' ')' ';'
Texto → 'id' Texto | ε

Legilimens → 'legilimens' '(' 'id' ')' ';'

Expressao → 'id'Expressao' | 'num'Expressao' | 'true'Expressao' | 'false'Expressao' | 'NULL'Expressao' | 'str'Expressao' | '(' Expressao ')' Expressao'
Expressao' → OpArit Expressao Expressao' | OpComp Expressao Expressao' | OpLogico Expressao Expressao' | ε

OpArit → '+' | '-' | '*' | '/' | '%'
OpComp → '==' | '!=' | '>' | '>=' | '<' | '<='
OpLogico → 'and' | 'or' | 'not'

Valor → 'num' | 'id' | 'str' | 'true' | 'false' | 'NULL'